PORT=3001
SG_KEY=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
DATABASE=mongodb://localhost:27017/chat
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1524476109
ZEGO_SERVER_SECRET=08c4c3cb646e2b21402aa3e9d15ae7bb